<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shopping">

    <TextView
        android:id="@+id/textView"
        android:layout_width="176dp"
        android:layout_height="24dp"
        android:layout_marginTop="60dp"
        android:text="Shop By Categories"
        android:textColor="#050505"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/beautyView"
        android:layout_width="143dp"
        android:layout_height="137dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="104dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/beauty" />

    <ImageView
        android:id="@+id/electronicView"
        android:layout_width="220dp"
        android:layout_height="138dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="104dp"
        app:layout_constraintStart_toEndOf="@+id/beautyView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/electronic" />

    <ImageView
        android:id="@+id/clothView"
        android:layout_width="143dp"
        android:layout_height="163dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beautyView"
        app:srcCompat="@drawable/cloth" />

    <ImageView
        android:id="@+id/foodView"
        android:layout_width="154dp"
        android:layout_height="149dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/clothView"
        app:layout_constraintTop_toBottomOf="@+id/electronicView"
        app:srcCompat="@drawable/food" />

    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>